.DS_Store
.obj
*.moc
Makefile*
*.dylib
*.so.*
*.so
*.so.debug
*.o
*~
.cd.rc
*.swp
core
moc_*.cpp
*.Debug
*.Release
*.pdb
*.idb
*.ib_pdb_index
build
include/*
lib/*
*.app
.qmake.cache
#QtCreator project files
*.pro.user
*.pro.user*
*~
release/
debug/
pic24tcpipQt5
*.ini